# Files in rootfs
/bt_firmware(/.*)?       u:object_r:bt_firmware_file:s0
/dsp(/.*)?               u:object_r:adsprpcd_file:s0
/firmware(/.*)?          u:object_r:firmware_file:s0
/op1(/.*)?               u:object_r:op1_file:s0
/op2(/.*)?               u:object_r:op2_file:s0
/persist(/.*)?           u:object_r:persist_file:s0

# Audio
/system/etc/audio_policy_configuration.xml    u:object_r:vendor_configs_file:s0

# Fingerprint
/(vendor|system/vendor)/bin/hw/android\.hardware\.biometrics\.fingerprint@2\.1-service\.xiaomi_msm8998 u:object_r:hal_fingerprint_default_exec:s0
/dev/goodix                                                   u:object_r:fingerprint_device:s0
/data/fpc(/.*)?                                               u:object_r:fingerprint_data_file:s0
/data/fpc_images(/.*)?                                        u:object_r:fingerprint_data_file:s0
/data/vendor/goodix(/.*)?                                     u:object_r:fingerprint_data_file:s0
/data/gf_data(/.*)?                                           u:object_r:fingerprint_data_file:s0
/data/misc/goodix(/.*)?                                       u:object_r:fingerprint_data_file:s0
/persist/fpc(/.*)?                                            u:object_r:fingerprint_persist_file:s0
/sys/devices/soc/soc:fingerprint_fpc(/.*)?                    u:object_r:fingerprint_sysfs:s0

# Lights
/system/bin/hw/android\.hardware\.light@2\.0-service\.oneplus_sdm845    u:object_r:hal_light_sdm845_exec:s0

# Modules
/system/lib/modules/wlan\.ko    u:object_r:vendor_file:s0

# Power HAL
/system/lib64/hw/power\.qcom\.so    u:object_r:vendor_file:s0
/system/lib/hw/power\.qcom\.so      u:object_r:vendor_file:s0

/sys/devices/platform/soc/ae00000\.qcom\,mdss_mdp/drm/card0/card0-DSI-1/SRGB u:object_r:sysfs_graphics_panelmode:s0
/sys/devices/platform/soc/ae00000\.qcom\,mdss_mdp/drm/card0/card0-DSI-1/hbm u:object_r:sysfs_graphics_panelmode:s0
/sys/devices/platform/soc/ae00000\.qcom\,mdss_mdp/drm/card0/card0-DSI-1/night_mode u:object_r:sysfs_graphics_panelmode:s0
/sys/devices/platform/soc/ae00000\.qcom\,mdss_mdp/drm/card0/card0-DSI-1/DCI_P3 u:object_r:sysfs_graphics_panelmode:s0
/sys/devices/platform/soc/ae00000\.qcom\,mdss_mdp/drm/card0/card0-DSI-1/adaption_mode u:object_r:sysfs_graphics_panelmode:s0
/sys/devices/platform/soc/ae00000\.qcom\,mdss_mdp/drm/card0/card0-DSI-1/oneplus_mode u:object_r:sysfs_graphics_panelmode:s0
